<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieLogoNoBG" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-zJ-Vc3">
                                <rect key="frame" x="80" y="309" width="233" height="159"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1686274707" green="0.20000001789999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KL3-zJ-Vc3" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.18662" id="4pz-7n-gPY"/>
                            <constraint firstItem="KL3-zJ-Vc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="81a-KJ-BrN"/>
                            <constraint firstItem="KL3-zJ-Vc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Y0N-KD-T3f"/>
                            <constraint firstItem="KL3-zJ-Vc3" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.592875" id="aT6-bZ-mTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KL3-zJ-Vc3" secondAttribute="trailing" constant="80" id="nWj-WN-zDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KL3-zJ-Vc3" secondAttribute="bottom" constant="350" id="yoM-8H-cic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieLogoNoBG" width="328.66665649414062" height="326.66665649414062"/>
    </resources>
</document>
